{
  "name": "ConsoleChat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-debug": "^2.0.1",
    "gulp-inject": "^1.2.0",
    "gulp-rimraf": "^0.1.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tslint": "^2.0.0",
    "gulp-typescript": "^2.6.0",
    "require-dir": "^0.3.0",
    "vinyl": "^0.4.6"
  }
}
